<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <div class="Head">
        <div class="navBarre" style="margin-top: 5rem;">
            <img class="fit-picture2" style="margin-top: 2rem;"
            src="logo.png"
            alt = "Grapefruit slice atop a pile of other slices" >
            <p class="text_barre">
            <p style="position: absolute; left: 36.55%; right: 54.35%; top: 10.65%; bottom: 86.65%; width: 20rem;margin-right: 15rem;"> NOTRE ENGAGEMENT </p>
            </p>
            <p style="position: absolute; left: 49.23%; right: 46.19%; top: 10.65%; bottom: 86.65%;margin-left: 5rem;">PARENTS</p>
            <p style="position: absolute;
            left: 57.38%;
            right: 34.35%;
            top: 10.65%;
            bottom: 86.65%;margin-left: 5rem;">PROFESSIONELS</p>

            <p style="position: absolute;
            left: 69.52%;
            right: 27.8%;
            top: 10.65%;
            bottom: 86.65%; margin-left: 5rem;"> BLOG</p>


            </div>
        </div>
        
        <h2 class="titre_1">RESTEZ ACTEUR DE L'ACCOUCHEMENT</h2>
        <img class="fit-picture"
        src="john-looy-X3DZ1c7MPa4-unsplash.png"
        alt = "Grapefruit slice atop a pile of other slices" >
        <p class="text">Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale </p>
        <button class="boutton">
            <p class="texte_boutton"> Découvrez nos accompagnements</p>
        </button>
     
    </div>
      
    

</body>
</html>